#!/usr/bin/env bash
set -e

ROOT="/tmp/evaristeumba-email-generator-blue"
ZIPOUT="$HOME/evaristeumba-email-generator-blue.zip"

# Clean old
rm -rf "$ROOT"
mkdir -p "$ROOT"

echo "Creating project at $ROOT ..."

# package.json
cat > "$ROOT/package.json" <<'JSON'
{
  "name": "evaristeumba-email-generator-blue",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "tailwindcss -i ./styles/input.css -o ./styles/globals.css --minify || true"
  },
  "dependencies": {
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "^3.5.0",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0"
  }
}
JSON

# next.config.js
cat > "$ROOT/next.config.js" <<'JS'
/** @type {import('next').NextConfig} */
const nextConfig = { reactStrictMode: true };
module.exports = nextConfig;
JS

# vercel.json
cat > "$ROOT/vercel.json" <<'JSON'
{
  "version": 2,
  "builds": [{"src": "package.json", "use": "@vercel/next"}],
  "routes": [
    {"src": "/api/(.*)", "dest": "/api/$1"},
    {"src": "/(.*)", "dest": "/"}
  ]
}
JSON

# tailwind.config.js
cat > "$ROOT/tailwind.config.js" <<'JS'
/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    "./pages/**/*.{js,jsx}",
    "./components/**/*.{js,jsx}"
  ],
  theme: {
    extend: {
      colors: {
        primary: {
          50: '#eef2ff',
          100: '#e0e7ff',
          200: '#c7d2fe',
          300: '#a5b4fc',
          400: '#818cf8',
          500: '#6366f1',
          600: '#4f46e5',
          700: '#4338ca',
          800: '#3730a3',
          900: '#312e81'
        }
      }
    }
  },
  plugins: []
};
JS

# postcss.config.js
cat > "$ROOT/postcss.config.js" <<'JS'
module.exports = { plugins: { tailwindcss: {}, autoprefixer: {}, }, }
JS

# styles/input.css
mkdir -p "$ROOT/styles"
cat > "$ROOT/styles/input.css" <<'CSS'
@tailwind base;
@tailwind components;
@tailwind utilities;

/* custom */
body { @apply bg-gray-50 text-gray-900; }
CSS

# fallback globals (will be overwritten if postinstall runs)
cat > "$ROOT/styles/globals.css" <<'CSS'
html, body { padding: 0; margin: 0; font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; }
.container { max-width: 900px; margin-left: auto; margin-right: auto; padding: 2rem; }
CSS

# pages/_app.js
mkdir -p "$ROOT/pages"
cat > "$ROOT/pages/_app.js" <<'JS'
import '../styles/globals.css'
export default function App({ Component, pageProps }) { return <Component {...pageProps} /> }
JS

# components/Layout.js
mkdir -p "$ROOT/components"
cat > "$ROOT/components/Layout.js" <<'JS'
export default function Layout({ children }) {
  return (
    <div className="min-h-screen bg-gray-50">
      <header className="bg-white shadow">
        <div className="container py-5 flex items-center justify-between">
          <div className="flex items-center space-x-3">
            <div className="h-10 w-10 rounded bg-primary-600 flex items-center justify-center text-white font-bold">EU</div>
            <div>
              <h1 className="text-lg font-semibold">Evariste Email Generator</h1>
              <p className="text-sm text-gray-500">Generate professional emails in Evariste Umba's style</p>
            </div>
          </div>
          <nav className="text-sm text-gray-600">
            <a href="#" className="mr-4">Home</a>
            <a href="#" className="mr-4">About</a>
            <a href="#" className="text-primary-600 font-medium">Contact</a>
          </nav>
        </div>
      </header>
      <main className="container py-8">{children}</main>
      <footer className="border-t bg-white mt-12">
        <div className="container py-6 text-sm text-gray-500">
          © {new Date().getFullYear()} Evariste Umba. All rights reserved.
        </div>
      </footer>
    </div>
  )
}
JS

# pages/index.js
cat > "$ROOT/pages/index.js" <<'JS'
import { useState } from 'react'
import Layout from '../components/Layout'

export default function Home() {
  const [prompt, setPrompt] = useState('')
  const [result, setResult] = useState('')
  const [loading, setLoading] = useState(false)
  const [error, setError] = useState('')

  const handleGenerate = async () => {
    setError('')
    if (!prompt.trim()) { setError('Please enter a prompt.'); return; }
    setLoading(true)
    setResult('')
    try {
      const res = await fetch('/api/generate', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ prompt }),
      })
      const data = await res.json()
      if (data.error) setError(data.error)
      else setResult(data.output)
    } catch (err) {
      setError(err.message)
    }
    setLoading(false)
  }

  return (
    <Layout>
      <section className="bg-white shadow rounded-lg p-6">
        <h2 className="text-2xl font-semibold mb-2">Compose an email in your style</h2>
        <p className="text-sm text-gray-500 mb-4">Describe the email you want (recipient, purpose, tone). The app will produce two polished variants.</p>

        <label className="block text-sm font-medium text-gray-700">Email request</label>
        <textarea
          rows={5}
          className="mt-1 block w-full rounded border border-gray-200 p-3 focus:outline-none focus:ring-2 focus:ring-primary-400"
          placeholder="e.g. Write an email to a dean proposing a joint event on justice reform."
          value={prompt}
          onChange={(e) => setPrompt(e.target.value)}
        />

        {error && <div className="mt-3 text-sm text-red-600">{error}</div>}

        <div className="flex items-center justify-between mt-4">
          <div className="space-x-2">
            <button
              onClick={handleGenerate}
              disabled={loading}
              className="inline-flex items-center px-4 py-2 bg-primary-600 text-white rounded shadow hover:bg-primary-700 disabled:opacity-60"
            >
              {loading ? 'Generating...' : 'Generate Email'}
            </button>
            <button
              onClick={() => { setPrompt(''); setResult(''); setError('') }}
              className="inline-flex items-center px-4 py-2 bg-gray-100 text-gray-700 rounded hover:bg-gray-200"
            >
              Reset
            </button>
          </div>
          <div className="text-sm text-gray-500">Model: <span className="font-medium">gpt-4o-mini</span></div>
        </div>

        <div className="mt-6">
          <h3 className="text-lg font-medium mb-2">Output</h3>
          <div className="prose max-w-none bg-gray-50 p-4 rounded border border-gray-100">
            {result ? <pre className="whitespace-pre-wrap">{result}</pre> : <div className="text-sm text-gray-400">No output yet. Click Generate to create emails.</div>}
          </div>
        </div>
      </section>
    </Layout>
  )
}
JS

# pages/api/generate.js
cat > "$ROOT/pages/api/generate.js" <<'JS'
export default async function handler(req, res) {
  if (req.method !== 'POST') return res.status(405).json({ error: 'Method not allowed' })
  const { prompt } = req.body
  if (!prompt) return res.status(400).json({ error: 'Missing prompt' })

  const apiKey = process.env.OPENAI_API_KEY
  if (!apiKey) return res.status(500).json({ error: 'OpenAI API key not configured on server (OPENAI_API_KEY)' })

  const stylePrompt = `
You are Evariste Umba’s Email Assistant, designed to compose professional, diplomatic, and detailed emails in his authentic writing style.

Follow this email structure:
1. Subject line — concise and descriptive.
2. Greeting — "Good day," "Dear [Title + Name]," or "Hope this email finds you well."
3. Opening — short context or purpose.
4. Body — detailed explanation in short paragraphs or numbered points.
5. Closing — appreciation or next step.
6. Signature block — consistent with Evariste’s style.

Tone: Warm, respectful, balanced formal-friendliness.
Common closings:
"Regards, Evariste Umba" or "Kind regards, Evariste Umba-Tsumbu"

Now, using this style, write two versions of the following email request:
${prompt}
`

  try {
    const response = await fetch('https://api.openai.com/v1/chat/completions', {
      method: 'POST',
      headers: {
        Authorization: `Bearer ${apiKey}`,
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({
        model: 'gpt-4o-mini',
        messages: [
          { role: 'system', content: 'You are a skilled email writer.' },
          { role: 'user', content: stylePrompt }
        ],
        max_tokens: 1200
      })
    })

    const data = await response.json()
    const output = data?.choices?.[0]?.message?.content ?? 'No response from model.'
    res.status(200).json({ output, raw: data })
  } catch (err) {
    res.status(500).json({ error: err.message })
  }
}
JS

# README
cat > "$ROOT/README.md" <<'MD'
# Evariste Umba Email Generator (Blue Professional)

Tailwind-styled Next.js app that generates emails in Evariste Umba's style using the OpenAI API.

Quick deploy (Vercel):
1. Upload this ZIP via Vercel → New Project → Import.
2. Set environment variable: OPENAI_API_KEY = sk-xxxxx
3. Deploy.

Local dev:
npm install
create a .env.local with OPENAI_API_KEY=sk-...
npm run dev
MD

# Create zip
echo "Creating zip at $ZIPOUT ..."
rm -f "$ZIPOUT"
( cd /tmp && zip -r "$ZIPOUT" $(basename "$ROOT") ) || true

echo "ZIP created at $ZIPOUT"